# Emlak_Site

./: CNAME  Emlak_Site.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAdvertService.cs  ICityService.cs  IContactService.cs  IDistrictService.cs  IFavoritesService.cs  IGeneralSettingsService.cs  IGenericService.cs  IImagesService.cs  ISituationService.cs  ITypeService.cs  IUserService.cs  IUsersService.cs
BusinessLayer/Concrete/: AdvertManager.cs  CityManager.cs  ContactManager.cs  DistrictManager.cs  FavoritesManager.cs  GeneralSettingsManager.cs  ImagesManager.cs  SituationManager.cs  TypeManager.cs  UserManager.cs  UsersManager.cs
BusinessLayer/ValidatorRules/: AdvertValidation.cs  CityValidation.cs  DistrictValidation.cs  GeneralSettingsValidation.cs  SituationValidation.cs  TypeValidation.cs
EmlakUI/: EmlakUI.csproj  Program.cs  appsettings.json
EmlakUI/Areas/Admin/Controllers/: AdminController.cs  AdvertController.cs  CityController.cs  DistrictController.cs  SituationController.cs  TypeController.cs  UsersController.cs
EmlakUI/Areas/Admin/Identity/: SeedIdentity.cs
EmlakUI/Areas/Admin/Models/: LoginModel.cs
EmlakUI/Areas/Admin/Views/: _ViewImports.cshtml
EmlakUI/Areas/Admin/Views/Admin/: AccessDenied.cshtml  Login.cshtml
EmlakUI/Areas/Admin/Views/Advert/: AddImage.cshtml  Create.cshtml  DistrictPartial.cshtml  ImgAdverts.cshtml  Index.cshtml  Update.cshtml
EmlakUI/Areas/Admin/Views/City/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EmlakUI/Areas/Admin/Views/District/: Create.cshtml  Index.cshtml  Update.cshtml
EmlakUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EmlakUI/Areas/Admin/Views/Situation/: Create.cshtml  Index.cshtml  Update.cshtml
EmlakUI/Areas/Admin/Views/Type/: Create.cshtml  Index.cshtml  Update.cshtml
EmlakUI/Areas/Admin/Views/Users/: Index.cshtml
EmlakUI/Areas/User/Controllers/: AccountController.cs  AdvertController.cs  UserController.cs
EmlakUI/Areas/User/Models/: ConfirmMail.cs  LoginModel.cs  RegisterModel.cs
EmlakUI/Areas/User/Views/: _ViewImports.cshtml
EmlakUI/Areas/User/Views/Account/: ConfirmMail.cshtml  Login.cshtml  Register.cshtml
EmlakUI/Areas/User/Views/Advert/: AddImage.cshtml  Create.cshtml  ImgAdverts.cshtml  Index.cshtml  Update.cshtml
EmlakUI/Areas/User/Views/Shared/: _UserLayout.cshtml
EmlakUI/Areas/User/Views/User/: ConfirmMail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
EmlakUI/Controllers/: AboutController.cs  ContactController.cs  FavoriteController.cs  HomeController.cs  MoreController.cs  ServicesController.cs
EmlakUI/Models/: ErrorViewModel.cs
EmlakUI/Properties/: launchSettings.json
EmlakUI/ViewComponents/: ScrollRentPropertyInHome.cs  SomeAdvertList.cs  TypeGetList.cs
EmlakUI/Views/: _ViewImports.cshtml
EmlakUI/Views/About/: Index.cshtml
EmlakUI/Views/Contact/: Index.cshtml
EmlakUI/Views/Favorite/: Index.cshtml
EmlakUI/Views/Home/: AdvertBySituation.cshtml  AdvertByType.cshtml  Index.cshtml
EmlakUI/Views/More/: Index.cshtml
EmlakUI/Views/Services/: Index.cshtml
EmlakUI/Views/Shared/: _Layout.cshtml
EmlakUI/Views/Shared/Components/ScrollRentPropertyInHome/: Default.cshtml
EmlakUI/Views/Shared/Components/SomeAdvertList/: Default.cshtml
EmlakUI/Views/Shared/Components/TypeGetList/: Default.cshtml
EmlakUI/wwwroot/Estates-Starter/: about.html
EmlakUI/wwwroot/Estates-Starter/assets/css/: style-starter.css
EntityLayer/: EntityLayer.csproj
(+69 files in other folders)
